<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>форма</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
        <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    	<script type="text/jsx">
                        var buttonData = [ 
            {
                value: "reset",
                type: "reset"


             },
            {
                value: "submit",
                type: "submit",
                disabled: "disabled"
                
            }
            
            ];
    	var InputOpt = React.createClass({

            
            render: function() {
                return (
                	<div className="two-columns active" >
					<label for="f_name">{this.props.value}</label>
					<input id="f_name" className="input-text" type="text" name="form_data[first_name]"/>
					</div>
		
                );
            }
        });
		var AboutMyself = React.createClass({
            
            render: function() {
                return (
                <div className="active">
					<label for="me">About Myself</label>
					<textarea id="me" className="textarea" name="form_data[goals]" cols="30" rows="4"></textarea>
				</div>
                );
            }
        });        
        
		var SkillInput = React.createClass({

            render: function() {
                return (
               <div className="active"> 		
                <label for="skills">My skills</label>
                <div className="skillsDiv">
					<input id="skills" type="text" name="form_data[first_name]"/>
				</div>	
				</div>
                );
            }
        });        
        
        var Allinputs = React.createClass({
        	render: function() {
                return (
                	<div>
		         	{this.props.options.map(function(opt){
                		return (
                			<InputOpt value= {opt.value}/>
                			);
                	})}
                	 <AboutMyself/>
                	<SkillInput/>

        		</div>
        	);
	      }

        });
		var Buttons = React.createClass({
        	render: function() {
                return (
                	<div>
		         	{this.props.options.map(function(opt){
                		return (
                			<input className="btn" disabled={opt.disabled} type={opt.type} value={opt.value}/>
                			);
                	})}
        		</div>
        	);
	      }

        });    	
        var Check = React.createClass({
             getInitialState: function() {
                return {
                    data: buttonData
                };
            },

            onChange: function(event) {
                var input = event.target;
             
                    if (this.state.checked != true) {
                        buttonData[1].disabled = '';
                        
                    } else {
                        buttonData[1].disabled = 'disabled';
                        
                    };
                     
                       var d = buttonData;
                        
                this.setState({
                    checked: input.checked,
                    data: d

                    
                });
                
            },
            render: function() {

            
            return (
                <div>
                    <input onChange={this.onChange} type="checkbox"/>
                     {this.state.checked && (
                    <span>agree</span>)}
                    <Buttons options={this.state.data}/>

                </div>
            );
          }

        });
        var ContactsList = React.createClass({

        	            
            render: function() {
            	var inputData = [ 
        	{value: "First Name" },
        	{value: "Last Name" },
        	{value: "Age"},
        	{value: "Phone number"},
        	{value: "Email"},
        	{value: "Username" }

        	];

        	    return (
              	<div id="wrr">
                   <h1>request a demo</h1>
					<form action="" method="post" name="форма">
						<Allinputs other={1} options={inputData} />
                        <Check/>
										
					</form>
				</div>
                );
            }
        });
                        var Todo = React.createClass({
                            getInitialState: function () {
                                return {
                                    items: [

                                    ]
                                };
                            },
                            handleAdd: function(name) {
                                var newItem = {id: this.state.items.length + 1, name: name}
                                var newState = this.state.items.slice(0);
                                newState.push(newItem);
                                this.setState({items: newState});
                            },

                            render: function () {

                                return (
                                        <div>
                                            <div>
                                                <div>
                                                    <SliceForm addItem={this.handleAdd}  />
                                                </div>
                                            </div>
                                            <Table items={this.state.items} />
                                        </div>
                                );
                            }
                        });

                        var Table = React.createClass({
                            render: function () {
                                var rows = this.props.items.map(function(item) {
                                    return <TableRow key={item.id} name={item.name}/>
                                });
                                return (
                                        <table className="table table-bordered">

                                            <tbody>
                                                {rows}

                                            </tbody>
                                        </table>
                                );
                            }
                        });
                        var TableRow = React.createClass({
                            render: function() {
                                return(
                                        <tr>
                                            <td>{this.props.name}</td>
                                        </tr>
                                );
                            }
                        });

        var SliceForm = React.createClass({
            getInitialState: function() {
                return {name: ""}
            },
            handleSubmit: function(e) {
                e.preventDefault();
                this.props.addItem(this.state.name);
            },
            handleNameChange: function(e){
                this.setState({name: e.target.value});
            },
            render: function() {
                return(
                        <form className="form-inline" onSubmit={this.handleSubmit} role="form">
                            <div className="form-group">
                                <input className="form-control"
                                       type="text"
                                       name="name"
                                       placeholder="Name"
                                       value={this.state.name}
                                       onChange={this.handleNameChange} />
                            </div>
                            <button className="btn btn-primary">Add</button>
                        </form>
                )
            }
        });


        ReactDOM.render(
            <ContactsList />,
            document.body
        );

    </script>


	</head>
	<body>


											
		
	</body>
</html>

